{
  "name": "alias-auction-playful",
  "version": "1.0.0",
  "description": "Alias Auction - Playful Variant - A bidding word game where players compete on how few words they can use to describe a target",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "ws": "^8.14.2",
    "qrcode": "^1.5.3"
  },
  "keywords": ["game", "multiplayer", "word-game", "family"],
  "author": "",
  "license": "ISC"
}
